# Используем официальный образ Airflow как основу
FROM apache/airflow:2.10.0

# Устанавливаем системные зависимости для компиляции psycopg2
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
        build-essential \
        python3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Возвращаемся к пользователю airflow
USER airflow

# Устанавливаем Python-пакеты для dbt и Cosmos
RUN pip install --no-cache-dir \
    astronomer-cosmos==1.15.0 \
    dbt-core==1.8.0 \
    dbt-postgres==1.8.0